[theme]
inherit = basic
stylesheet = basic_mod.css?v=0.7.0-1
pygments_style = default
sidebars = globaltoc.html

[options]
globaltoc_maxdepth = 3
globaltoc_collapse = true
banner_text = false
banner_hiding = temporary
show_theme_credit = true
git_url =
git_icon =
